apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platformapi
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    # Adjust repoURL to point to your fork of this repository
    repoURL: https://github.com/yousifalassaly/Capstone-Project.git
    targetRevision: main
    path: apps/platformapi
  destination:
    server: https://kubernetes.default.svc
    namespace: platformapi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
